apiVersion: v1
kind: Namespace
metadata:
  name: spam2000
  labels:
    name: spam2000
    app.kubernetes.io/name: spam2000
    app.kubernetes.io/part-of: spam2000-platform
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: spam2000-quota
  namespace: spam2000
spec:
  hard:
    requests.cpu: "2"
    requests.memory: 2Gi
    limits.cpu: "4"
    limits.memory: 4Gi
    persistentvolumeclaims: "5"
    services: "10"
    pods: "10"
